ATLAS_DB=mongodb+srv://lightningsagar0:S35mk4ZEof8wQSnI@cluster0.ynxrlsr.mongodb.net
PORT = 3000
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = JHZBJBDJFGBJGFZKJDG6F5654FSGZDGSDGZ_gGJBF
ACCESS_TOKEN_EXPIRY = 3d
REFRESH_TOKEN_SECRET = JHZBJBDJFGBJGFZKJDG6F5654FSGZDGSDGZ_gGJBF
REFRESH_TOKEN_EXPIRY = 20d


# clouinary
CLOUD_NAME = dybgs03yy
API_KEY = 332289123789885
API_SECRET = PuGPKDLd8lTU37vu7MqS9JRtS-I
